snippet header
	//===============================================================================
	//
	//         FILE: `Filename('$1.js','name')`
	//
	//        USAGE: ${1}
	//
	//  DESCRIPTION: ${2}
	//
	//
	//      OPTIONS: ---
	// REQUIREMENTS: ---
	//         BUGS: ---
	//        NOTES: ---
	//       AUTHOR: Peter Herbert (PH), pherbert AT mail DOT ccsf DOT edu
	// ORGANIZATION: ${3}
	//      VERSION: 1.0
	//      CREATED: `system("date +%Y-%m-%d")`
	//     REVISION: ---
	//===============================================================================

	${4}
